AUTH_CONFIG_API_URI=http://localhost:5016
AUTH_CONFIG_APP_URI=http://localhost:4200
AUTH_CONFIG_ERROR_PATH=/error

FIRE_API_KEY=AIzaSyDl4nxQW4WAHOzLdXaKWbrmn0fEho9tkQg
FIRE_AUTH_DOMAIN=rodriguesdev-2d63d.firebaseapp.com
FIRE_PROJECT_ID=rodriguesdev-2d63d
FIRE_STORAGE_BUCKET=rodriguesdev-2d63d.appspot.com
FIRE_MESSAGING_SENDER_ID=710377145912
FIRE_APP_ID=1:710377145912:web:a08c6bd140b9dcef4f88cd
FIRE_MEASUREMENT_ID=G-LLTTEME1FS
